{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=localhost;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
